# version: Python3
from DobotEDU import *

posX = 270
posY = 70
posZ = -36.5

deixarX = 270
deixarY = -70
deixarZ = -36.5

for i  in range(10):

  if i == 4:
    posX=290
    posY=70
  
    deixarX = 290
    deixarY=-90
    deixarZ=-26.5
    
  if i == 7:
    posX=310
    posY=70

    deixarX = 310
    deixarY=-110
    deixarZ=-16.5
    
  if i == 9:
    posX=330
    posY=70

    deixarX = 330
    deixarY=-130
    deixarZ=-6.5
  m_lite.set_homecmd()
  m_lite.set_ptpcmd(ptp_mode=2, x=posX, y=posY, z=20, r=0)
  m_lite.set_endeffector_suctioncup(enable=True, on=True)
  m_lite.set_ptpcmd(ptp_mode=2, x=posX, y=posY, z=-40.5, r=0)
  
  m_lite.set_ptpcmd(ptp_mode=2, x=posX, y=posY, z=20, r=0)
  m_lite.set_ptpcmd(ptp_mode=2, x=deixarX, y=deixarY, z=20, r=0)
  m_lite.set_ptpcmd(ptp_mode=2, x=deixarX, y=deixarY, z=posZ, r=0)
  m_lite.set_endeffector_suctioncup(enable=False, on=False)
  m_lite.set_ptpcmd(ptp_mode=2, x=deixarX, y=deixarY, z=0, r=0)
  
  deixarX+=20
  deixarY-=20
  
  if posY > 0:
    posY+=20
  else:
    posY-=20
    
m_lite.set_homecmd()
